# set zsh to default shell
set-option -g default-shell /bin/zsh

# Reset the prefix
set-option -g prefix C-b
bind C-b send-prefix

# Go to the last window
bind-key C-b last-window

# Set the default color
set -g default-terminal "screen-256color"

# Enable mouse scrolling
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Window Splits
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Act like Vim
setw -g mode-keys vi

# Map vi movement keys for pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Switch windows with Control arrows
bind-key -nr C-Right select-window -n
bind-key -nr C-Left select-window -p

# C-bb for previous window
bind b last-window

# Kill window without confirmation
bind-key & kill-window
bind-key x kill-pane

# Pane color
set -g pane-active-border-fg blue
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-bg default

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
setw -g base-index 1
setw -g pane-base-index 1

# Set the time in milliseconds for which tmux waits after
# an escape is input to determine if it is part of a function
# or meta key sequences.  The default is 500 milliseconds.
set -s escape-time 0

# no automatic renaming
setw -g automatic-rename off

# Easier reload
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Status Bar
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# Set new windows to be the current directory
set-option -g default-command "tmux rename-window $(basename \"$(pwd)\"); reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# For copying and pasting to OSX clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
