#========================================
#   aliasrc
#========================================

# General
#========================================
alias d="cd ~/Desktop"
alias dl="cd ~/Downloads"
alias db="cd ~/Dropbox"
alias dv="cd ~/Developer"
alias df="cd ~/Developer/Dotfiles"
alias path="echo $PATH | tr ':' '\n'"

# OSX Specific
#========================================
# Cleanup LaunchServices to remove duplicates from the "open with" menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Show/hide hidden files in finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# Show/hide desktop icons
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Empty Trashes on all mounted volumes && clear system logs
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Start backup and display Time Machine progress, making sure it's working right
alias backup="tmutil startbackup && sudo opensnoop -n backupd | grep -v 'Time Machine Backups'"

# List only dotfiles
alias lsh="ls -d .*"

# Get path of current directory and paste it to clipboard
alias getpath="echo -n $PWD|pbcopy|echo \"current path copied to clipboard\""

# Show the library folder when system updates hide it
alias showlibrary="chflags nohidden ~/Library/"

# Run the swift REPL, with Xcode 6 in beta, this is currently non-functional
alias swift="xcrun swift"

# Function to change the color of iTerm based on time of day
alias colorize="osascript ~/Developer/Dotfiles/scripts/itermcolors.applescript"

# Text Editors
#========================================
alias v="vim"
alias s="subl"

# IP Addresses
#========================================
alias ip="curl -a icanhazip.com"
alias localip="ipconfig getifaddr en1"

# Config files
#========================================
alias shellconfig="vim ~/.shellrc"
alias zshconfig="vim ~/.zshrc"
alias tmuxconfig="vim ~/.tmux.conf"
alias vimconfig="vim ~/.vimrc"
alias gitconfig="vim ~/.gitconfig"
alias aliasconfig="vim ~/.aliasrc"
alias reload=". ~/.zshrc"

# Git
#========================================
alias ga="git add"
alias gal="git add --all"
alias gb="git branch"
alias gc="git commit"
alias gcm="git commit -m"
alias gca="git commit -am"
alias gco="git checkout"
alias gcb="git checkout -b"
alias gcl="git clone"
alias gd="git diff"
alias gf="git ls-files | grep -i"
alias ggr="git grep -Ii"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gls="git log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --numstat"
alias glf="git log -u"
alias gpl="git pull origin master"
alias gps="git push origin master"
alias grc="git rm --cached"
alias gs="git status -sb"

# Tmux
#========================================
alias tnew="tmux new -s"
alias tma="tmux attach -t"
alias tswitch="tmux switch -t"
alias tmrn="tmux rename-session -t"
alias tnw="tmux new-window -n"
alias tml="tmux ls"
alias tkill="tmux kill-session -t"
alias tka="Tmux kill-server"

# SSH
#========================================
alias dreamhost="ssh joesan16@joelsantiago.co"
alias whatbox="ssh rotorhead94@burger.whatbox.ca"

# Source local alias file
#========================================
[[ -f ~/.aliasrc.local ]] && source ~/.aliasrc.local
