# set zsh to default shell
set-option -g default-shell /bin/zsh

# Reset the prefix.
set-option -g prefix C-b
bind C-b send-prefix

# Go to the last window.
bind-key C-b last-window

# For copying and pasting to OSX clipboard.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Add Color.
set -g default-terminal "screen-256color"

# Mouse Configuration.
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on

# Window Splits.
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Act like Vim.
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# For Resizing Panes.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# C-bb for previous window.
bind b last-window

# Kill window without confirmation.
bind-key & kill-window
bind-key x kill-pane

# To Source Tmux.
unbind r
bind r source-file ~/.tmux.conf; display "Config reloaded"

# Adding Powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# pane color
set -g pane-active-border-fg blue
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-bg default

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"`]

# Start numbering at 1.
set -g base-index 1

# faster escape time
set -s escape-time 1

# no automatic renaming
setw -g automatic-rename off

# Create an environment that zsh can make sense of
set-environment -g INSCREEN yes
set-environment TMUX_TITLE yes

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# default path is the current directory
set -g default-path $PWD

# Status Bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S
#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)
#[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format
"#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W
#[fg=colour39,bg=colour234,nobold]⮀"

# Highlighting the active window in status bar
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

# Notifying if other windows has activities
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Set new windows to be the current directory.
set-option -g default-command "tmux rename-window $(basename \"$(pwd)\"); reattach-to-user-namespace -l zsh"