# set zsh to default shell
set-option -g default-shell /bin/zsh

# Reset the prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Go to the last window
bind-key C-b last-window

# Set the default color
set -g default-terminal "screen-256color"

# Source the tmux status bar theme file
source "$HOME/.tmux/themes/custom.tmux"

# Force reload the config file
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse scrolling
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Make new window open with current pane path
bind c new-window -c "#{pane_current_path}"

# Window splits that open with current pane path
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Act like Vim
setw -g mode-keys vi

# Map vi movement keys for pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Switch windows with Control arrows
bind-key -nr C-Right select-window -n
bind-key -nr C-Left select-window -p

# C-bb for previous window
bind b last-window

# Kill window without confirmation
bind-key & kill-window
bind-key x kill-pane

# Pane color
set -g pane-active-border-fg blue
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-bg default

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
setw -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

# Set the time in milliseconds for which tmux waits after
# an escape is input to determine if it is part of a function
# or meta key sequences.  The default is 500 milliseconds.
set -s escape-time 0

# Status bar
set -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-justify left

# Set Title Bar from tmux window title
set-option -g set-titles on
set-option -g set-titles-string "#W :: #S"
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Set new windows to be the current directory
set-option -g default-command "tmux rename-window $(basename \"$(pwd)\"); reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Source local config file
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
